<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            gap: 10px;     
        
        }
        input[type=number] {
            font-size: 18pt;
            padding: 5px 10px;
            border-radius: 5px;
        }
        input[type=button] {
            cursor: pointer;
            font-size: 18pt;
            padding: 5px 10px;
            border: 0px;
            border-radius: 5px;
            background-color: aqua;
        }
        p {
            text-align: center;
            font-size: 18pt;
        }
        div#resultado {
            text-align: center;
            padding: 5px 10px;
            margin-top: 10px;
            font-weight: bold;
            border-radius: 5px;
        }

    </style>
</head>
<body>
   
    <div class="container">
        <label for="txt1">Número 1:</label>
        <input type="number" name="txt1" id="txt1"> 
        <p>+</p>
        <label for="txt2">Número 2:</label>
        <input type="number" name="txt2" id="txt2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="resultado">Resultado</div>
    </div>

    <script src="ex007.js"></script>
</body>
</html>